quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = pet-service
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{6.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.http.port=8092
quarkus.http.host=localhost
mp.messaging.incoming.customer.topic=on-customer-deleted
mp.messaging.incoming.customer.auto.offset.reset=earliest

# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start=true

# Liquibase MongoDB optional config properties
quarkus.liquibase-mongodb.change-log=liquibase/petChangeLog.xml
# quarkus.liquibase-mongodb.validate-on-migrate=true
# quarkus.liquibase-mongodb.clean-at-start=false
# quarkus.liquibase-mongodb.contexts=Context1,Context2
# quarkus.liquibase-mongodb.labels=Label1,Label2
# quarkus.liquibase-mongodb.default-catalog-name=DefaultCatalog
# quarkus.liquibase-mongodb.default-schema-name=DefaultSchema
quarkus.package.uber-jar=true

quarkus.smallrye-openapi.info-title=Pet API
%dev.quarkus.smallrye-openapi.info-title=Pet API (development)
%test.quarkus.smallrye-openapi.info-title=Pet API (test)
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Pet service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=pet@wefox.com
quarkus.smallrye-openapi.info-contact-name=Pet API Support
quarkus.smallrye-openapi.info-contact-url=http://wefox.com/contact
quarkus.smallrye-openapi.info-license-name=Pet 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html