quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = customer-service
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.http.port=8081

it.wefox.quarkus.customercommons.mongodb.dbName=customer-service
it.wefox.quarkus.customercommons.mongodb.collectionName=customer
quarkus.log.category."org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext".level=DEBUG