# quarkus-poc

./: .gitignore  README.md  pom.xml
api/customer-api/: pom.xml
api/customer-api/src/main/java/it/wefox/quarkus/api/: CustomerApi.java
api/customer-api/src/main/java/it/wefox/quarkus/command/: CustomerCommand.java
api/customer-api/src/main/java/it/wefox/quarkus/customerapi/api/: CustomerApi.java
api/customer-api/src/main/java/it/wefox/quarkus/customerapi/mapper/: CustomerWithPetsMapper.java
api/customer-api/src/main/java/it/wefox/quarkus/customerapi/request/: CustomerRequest.java  CustomerWithPetsRequest.java
api/customer-api/src/main/java/it/wefox/quarkus/dto/: CustomerDto.java
api/customer-api/src/main/java/it/wefox/quarkus/request/: CustomerRequest.java
api/customer-api/src/test/java/it/wefox/quarkus/customerapi/: AppTest.java
api/pet-api/: pom.xml
api/pet-api/src/main/java/it/wefox/quarkus/petapi/: Main.java
api/pet-api/src/main/java/it/wefox/quarkus/petapi/api/: PetApi.java  SpeciesApi.java
api/pet-api/src/main/java/it/wefox/quarkus/petapi/mapper/: PetWithTreatmentMapper.java
api/pet-api/src/main/java/it/wefox/quarkus/petapi/request/: PetRequest.java  PetWithTreatmentsRequest.java  SpeciesRequest.java
api/pet-api/src/test/java/it/wefox/quarkus/petapi/: AppTest.java
api/pet-clinic-api/: pom.xml
api/pet-clinic-api/src/main/java/it/wefox/quarkus/petclinicapi/api/: PetClinicApi.java
api/pet-clinic-api/src/test/java/it/wefox/quarkus/petclinicapi/: AppTest.java
api/treatment-api/: pom.xml
docker/: docker-compose-old.yaml  docker-compose.yaml  docker-compose.yml
docker/volumes/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6766818001034240971.wt  collection-2-6766818001034240971.wt  collection-7-6766818001034240971.wt  index-1-6766818001034240971.wt  index-3-6766818001034240971.wt  index-8-6766818001034240971.wt  sizeStorer.wt  (+1 more)
services/customer-service/: .gitignore  Dockerfile  README.md  pom.xml
services/customer-service/src/main/java/it/wefox/com/: CustomerResource.java  ExampleResource.java
services/customer-service/src/main/java/it/wefox/com/controller/: CustomerController.java
services/customer-service/src/main/java/it/wefox/com/domain/: Customer.java
services/customer-service/src/main/java/it/wefox/com/kafka/: CustomerKafkaClient.java
services/customer-service/src/main/java/it/wefox/com/repository/: CustomerJpaRepository.java  CustomerReactiveMongoRepository.java
services/customer-service/src/main/java/it/wefox/com/service/: CustomerService.java
services/customer-service/src/main/java/it/wefox/quarkus/customerservice/: Application.java  ApplicationLifecycle.java  CustomerResource.java
services/customer-service/src/main/java/it/wefox/quarkus/customerservice/domain/: Customer.java
services/customer-service/src/main/java/it/wefox/quarkus/customerservice/kafka/: CustomerKafkaClient.java  CustomerKafkaProducer.java
services/customer-service/src/main/java/it/wefox/quarkus/customerservice/mapper/: CustomerBodyHandler.java  CustomerCodec.java  CustomerCodecProvider.java  CustomerMapper.java
services/customer-service/src/main/java/it/wefox/quarkus/customerservice/mongodb/: PanacheQueryPaged.java
services/customer-service/src/main/java/it/wefox/quarkus/customerservice/repository/: CustomerReactiveMongoRepository.java  CustomerReactiveRepository.java
services/customer-service/src/main/java/it/wefox/quarkus/customerservice/service/: CustomerService.java  MigrationService.java
services/customer-service/src/main/resources/: application.properties
services/customer-service/src/main/resources/liquibase/: customerChangeLog.xml
services/customer-service/src/test/java/it/wefox/com/: ExampleResourceIT.java  ExampleResourceTest.java
services/pet-clinic-service/: Dockerfile  README.md  pom.xml
services/pet-clinic-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/pet-clinic-service/src/main/java/it/wefox/quarkus/: PetClinicResource.java
services/pet-clinic-service/src/main/java/it/wefox/quarkus/petclinicservice/: Application.java  ApplicationLifecycle.java  PetClinicResource.java
services/pet-clinic-service/src/main/java/it/wefox/quarkus/petclinicservice/service/: CustomerServiceProxy.java  PetClinicService.java  PetServiceProxy.java  SpeciesServiceProxy.java  TreatmentServiceProxy.java
services/pet-clinic-service/src/main/resources/: application.properties
services/pet-clinic-service/src/test/java/it/wefox/quarkus/: ExampleResourceIT.java  ExampleResourceTest.java
services/pet-service/: Dockerfile  README.md  pom.xml
services/treatment-service/: Dockerfile  README.md  pom.xml
shared/customer-commons/: pom.xml
shared/customer-commons/src/main/java/it/wefox/quarkus/: Main.java
shared/customer-commons/src/main/java/it/wefox/quarkus/customercommons/: Response.java
shared/customer-commons/src/main/java/it/wefox/quarkus/customercommons/exception/: ExceptionMappers.java  UnknownCustomerException.java
shared/customer-commons/src/main/java/it/wefox/quarkus/customercommons/filter/: LoggingFilter.java
shared/customer-commons/src/main/java/it/wefox/quarkus/customercommons/mongodb/: ReactiveMongoClientExecutor.java
shared/customer-commons/src/main/java/it/wefox/quarkus/dto/: CustomerResult.java
shared/customer-commons/src/main/resources/: application.properties
shared/customer-commons/src/test/java/it/wefox/quarkus/customercommons/: AppTest.java
shared/environment/: pom.xml
shared/errors/: pom.xml
shared/pagination/: pom.xml
shared/pagination/src/main/java/it/wefox/quarkus/pagination/: PageRequest.java  PagedResult.java
shared/pagination/src/test/java/it/wefox/quarkus/pagination/: AppTest.java
shared/pet-commons/: pom.xml
shared/redis/: pom.xml
shared/redis/src/main/java/it/wefox/quarkus/redis/domain/: RedisEntity.java
shared/redis/src/main/java/it/wefox/quarkus/redis/service/: RedisService.java
shared/redis/src/main/resources/: application.properties
shared/treatment-commons/: pom.xml
(+77 files in other folders)
