<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.wefox.quarkus</groupId>
    <artifactId>quarkus-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.2.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.7</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.couchbase</groupId>-->
<!--            <artifactId>quarkus-couchbase</artifactId>-->
<!--            <version>1.0.0-alpha.1</version>-->
<!--        </dependency>-->
    </dependencies>

    <modules>
        <module>services/customer-service</module>
        <module>services/pet-clinic-service</module>
        <module>services/pet-service</module>
        <module>services/treatment-service</module>
        <module>shared/customer-commons</module>
        <module>shared/pagination</module>
        <module>shared/errors</module>
        <module>shared/redis</module>
        <module>shared/environment</module>
        <module>shared/pet-commons</module>
        <module>shared/treatment-commons</module>
        <module>api/customer-api</module>
        <module>api/pet-api</module>
        <module>api/pet-clinic-api</module>
        <module>api/treatment-api</module>
    </modules>
</project>