quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{6.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.http.port=8091
quarkus.http.host=localhost
customer-api/mp-rest/url=http://localhost:8090
pet-api/mp-rest/url=http://localhost:8092
treatment-api/mp-rest/url=http://localhost:8093
quarkus.rest-client.customer-api.scope=javax.inject.Singleton
quarkus.rest-client.pet-api.scope=javax.inject.Singleton
quarkus.rest-client.treatment-api.scope=javax.inject.Singleton
quarkus.package.uber-jar=true


quarkus.smallrye-openapi.path=/swagger

quarkus.smallrye-openapi.info-title=PetClinic Resource API
%dev.quarkus.smallrye-openapi.info-title=PetClinic API (development)
%test.quarkus.smallrye-openapi.info-title=PetClinic API (test)
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=PetClinic service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=petclinic@wefox.com
quarkus.smallrye-openapi.info-contact-name=PetClinic API Support
quarkus.smallrye-openapi.info-contact-url=http://wefox.com/contact
quarkus.smallrye-openapi.info-license-name=PetClinic 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html