quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = customer-service
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{6.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.http.port=8090
quarkus.mongodb.tracing.enabled=true
quarkus.http.host=localhost

quarkus.redis.hosts=redis://localhost:6379
 quarkus.redis.timeout=5s
# grpc
quarkus.generate-code.grpc.scan-for-imports=all

# Liquibase MongoDB optional config properties
quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.liquibase-mongodb.change-log=liquibase/customerChangeLog.xml
liquibase.duplicateFileMode=WARN

quarkus.package.uber-jar=true

quarkus.smallrye-openapi.info-title=Customer API
%dev.quarkus.smallrye-openapi.info-title=Customer API (development)
%test.quarkus.smallrye-openapi.info-title=Customer API (test)
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Customer service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=customer@wefox.com
quarkus.smallrye-openapi.info-contact-name=Customer API Support
quarkus.smallrye-openapi.info-contact-url=http://wefox.com/contact
quarkus.smallrye-openapi.info-license-name=Pet 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html