quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = customer-service
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.http.port=8081