quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=treatment-service
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{6.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.http.port=8093
quarkus.http.host=localhost
quarkus.liquibase-mongodb.migrate-at-start=true

mp.messaging.incoming.pet-deleted.topic=on-pet-deleted
mp.messaging.incoming.pet-deleted.auto.offset.reset=earliest

# Liquibase MongoDB optional config properties
quarkus.liquibase-mongodb.change-log=liquibase/treatmentChangeLog.xml
quarkus.package.uber-jar=true

quarkus.smallrye-openapi.path=/swagger

quarkus.smallrye-openapi.info-title=Treatment API
%dev.quarkus.smallrye-openapi.info-title=Treatment API (development)
%test.quarkus.smallrye-openapi.info-title=Treatment API (test)
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Treatment service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=treatment@wefox.com
quarkus.smallrye-openapi.info-contact-name=Treatment API Support
quarkus.smallrye-openapi.info-contact-url=http://wefox.com/contact
quarkus.smallrye-openapi.info-license-name=Treatment 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html